#!/bin/bash
# Hey! This is just a bash script?? File extensions are meaningless??
# This just uses some tmux to open all the windows we'll need.
# re-map control + b to control + a
# start a new session, and display the "hidden" instructions
tmux new-session -d -s design_hq 'less ./.tmux_instructions.txt'
tmux set -g prefix C-a
tmux unbind C-b
tmux bind C-a send-prefix
# powerusers hate this next line...
tmux set -g mouse on
tmux split-window -h
tmux select-pane -L
# launch the emulator
tmux split-window -v 'python bl_emulate.py'
tmux split-window -v
tmux split-window -v
# wait a few seconds to allow the UART interfaces to show up
sleep 3
# launch all the UART interfaces
tmux send-keys 'miniterm /embsec/UART0 115200' Enter
tmux select-pane -R
tmux send-keys 'miniterm /embsec/UART1 115200' Enter
tmux split-window -v
tmux send-keys 'miniterm /embsec/UART2 115200' Enter
# begin!
tmux -2 attach-session -d -t design_hq
